{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "ValidAudience": "AudienceInformation",
    "ValidIssuer": "IssuerInformation",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "connectionStrings": {
    "RabbitMQ": {
      "hostname": "localhost",
      "username": "guest",
      "password": "guest"
    },
    "MSSQL": {
      "DefaultConnection": "Server=localhost;Database=e_commerce_tk;TrustServerCertificate=true;integrated security=true"
    }
  },
  "MailSettings": {
    "SenderName": "Service Provider App",
    "SenderAddress": "testtraversaltesttraversal@gmail.com",
    "GoogleKey": "kecw lzqd ddoo wnsm"
  }
}
